%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: State
    m_Hash: 575864319
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: On
      m_Hash: 473042282
      m_Sprite: {fileID: -1707946633184155716, guid: ad80757eaabd0914584f6b8ba9896b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707946633184155716, guid: ad80757eaabd0914584f6b8ba9896b17, type: 3}
    - m_Name: Off
      m_Hash: 334568355
      m_Sprite: {fileID: -945426676055470849, guid: 993b05754109591478156e0f1cdf90bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945426676055470849, guid: 993b05754109591478156e0f1cdf90bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639006305622172305
  m_Version: 1
