<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Q summon shadow + Mouse Scroll up shadow size + Space + Space jump&#10;" name="Label" style="color: rgb(255, 255, 255); white-space: normal; font-size: 36px;" />
</ui:UXML>
