<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingPanel/SettingPanel.uss?fileID=7433441132597879392&amp;guid=82380a6a9b00e0b48962adfc2d38cf06&amp;type=3#SettingPanel" />
    <ui:VisualElement name="RootContainer" class="root-container">
        <ui:VisualElement name="SettingPanel" class="setting-panel">
            <ui:Button name="CloseButton" class="close-button" />
            <ui:VisualElement name="VolumeSection" class="volume-section">
                <ui:VisualElement name="SoundIcon" class="sound-icon" />
                <ui:Slider name="VolumeSlider" high-value="100" value="50" class="volume-slider" />
                <ui:Label name="VolumeLabel" text="50%" class="volume-label" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsSection" class="buttons-section">
                <ui:Button name="ReplayButton" class="panel-button replay-button"/>
                <ui:Button name="MenuButton" class="panel-button menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
