/* Root Container */
.root-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

/* Content Container */
.content-container {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* Congrats Title */
.congrats-title {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    margin-bottom: 60px;
    letter-spacing: 4px;
}

/* Credits Section */
.credits-section {
    align-items: center;
    justify-content: center;
}

/* Credits Label */
.credits-label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* Team Names */
.team-names {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    line-height: 1.4;
}

/* Exit Button */
.exit-button {
    position: absolute;
    bottom: 10%;
    width: 280px;
    height: 90px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    background-image: url("project://database/Assets/Art/UI/ui_quit_btn.png");
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.exit-button:hover {
    scale: 1.05;
    background-image: url("project://database/Assets/Art/UI/ui_quit_btn.png");
}

.exit-button:active {
    background-image: url("project://database/Assets/Art/UI/ui_quit_btn_down.png");
    scale: 0.98;
}
